STRIPE_SECRET_KEY=sk_test_51IPWn6KzyhM3L3BG5OwAEX9rIcVQp9qbVK9xDnH1BTHXeR4geC4R7sZuVtjAVc0pZBe4C2yks6npnqjEKUYTBQpn00jbhVr1a5
# STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51IPWn6KzyhM3L3BGhFWhSOSgcl2HZjKsNMr8mdlJtKEfthq7bNWrTv4jfSiMtsMYjFy4LvlZcjAgIsPfUPoRhdPd00YmLiDPTl
# STRIPE_PUBLISHABLE_KEY=pk_live_51IPWn6KzyhM3L3BGiPqanzerbVL2nwOSkMUTYuDIzVsPxEqLF5D78BAGNNwCXSBbAyTKeS5V3L4xAbOhyzRESgcu00nbfTHCLc
# STRIPE_WEBHOOK_SECRET=whsec_c6dde02280e691ae6132a14e196f5aeb0bf2e0e68cb9892d1cce042b0a187ad5
EMAIL_USER=v.dominik11@gmail.com
EMAIL_PASS="clcl dbvs griy iomn"
NEXT_PUBLIC_SUPABASE_URL=https://oxagonurktkbqpdcltsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YWdvbnVya3RrYnFwZGNsdHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTE5MjYsImV4cCI6MjA1NDE4NzkyNn0.wXcbEZ8R7XYV8EIdXbXAJH6K1hoTqCoNEEZqFCyqHTQ
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YWdvbnVya3RrYnFwZGNsdHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYxMTkyNiwiZXhwIjoyMDU0MTg3OTI2fQ.uvtIUTuSaGWd1MSvWR-OJCTc0N3Fqea6R4hm3oDtYlo
