STRIPE_SECRET_KEY=sk_test_51IPWn6KzyhM3L3BG5OwAEX9rIcVQp9qbVK9xDnH1BTHXeR4geC4R7sZuVtjAVc0pZBe4C2yks6npnqjEKUYTBQpn00jbhVr1a5
STRIPE_PUBLISHABLE_KEY=pk_test_51IPWn6KzyhM3L3BGhFWhSOSgcl2HZjKsNMr8mdlJtKEfthq7bNWrTv4jfSiMtsMYjFy4LvlZcjAgIsPfUPoRhdPd00YmLiDPTl
EMAIL_USER=v.dominik11@gmail.com
EMAIL_PASS="clcl dbvs griy iomn"